ACL_modify=jaek
ACL_view=*
ClosedLoopApiRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwexternal/closed_loop
ClosedLoopAptAggTable=apt_agg
ClosedLoopCohortDetailsRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/la_cohort_details
ClosedLoopCohortDetailsSqliteRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/la_cohort_details_sqlite
ClosedLoopCurveballAggTable=curveball_segment_agg_lite
ClosedLoopDailyEventsRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_daily_events
ClosedLoopDimGroupIndexRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_dimgroup_index
ClosedLoopDspAggTable=dsp_agg
ClosedLoopInPanelUserTPRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/la_in_panel_user_tp
ClosedLoopLifetimeEventsRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_lifetime_events
ClosedLoopLookalikeOutbound=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/la_outbound
ClosedLoopLookalikePanelUsersRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/la_panel_users
ClosedLoopMeasurementSqliteRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_measurement_sqlite
ClosedLoopMetricsByDimension=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_metrics_by_dimension
ClosedLoopOrderDetailsRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/la_order_details
ClosedLoopOrderDetailsSqliteRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/la_order_details_sqlite
ClosedLoopOutBoundFeedSqliteRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_outbound_feed_sqlite
ClosedLoopPartnerInboundRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_partner_inbound
ClosedLoopPartnerLiftAnalysisReport=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_partner_lift_report
ClosedLoopPartnerLiftAnalysisReportCsv=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_partner_lift_analysis_csv
ClosedLoopPartnerReport=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_partner_report
ClosedLoopPartnerReportCsv=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_partner_report_csv
ClosedLoopPartnerReportRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/partner_report
ClosedLoopPartnerReportV1Root=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/partner_report_v1
ClosedLoopPartners=VISA,ARGUS,NIENA
ClosedLoopReportCsvV1=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_report_csv_v1
ClosedLoopReportCsvV2ToV1=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_report_csv_v2tov1
ClosedLoopRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop
ClosedLoopSegmentThreshold=250
ClosedLoopUserEventAggRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/la_user_event_agg
ClosedLoopUserEventsRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_user_events
ClosedLoopUsersByDimension=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_users_by_dimension
ClosedLoopUsersByDimensionIndex=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/closed_loop/clp_users_by_dimension_index
ClosedLoopVisaSegmentThreshold=50

startTime=2017-07-21T00:00Z
endTime=2017-07-21T23:59Z
SegmentID=20702705
InputSegmentSIDRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/tmp/jaek/output_sid/${SegmentID}
ClosedLoopUserToClusterExpansionRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/closed_loop/la_user_to_cluster_expansion/${SegmentID}
ClosedLoopClusterToUserExpansionRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/closed_loop/la_cluster_to_user_expansion/${SegmentID}

DbDumperRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/yaudience/adw_db_dumper
ENV=stg
ExposureReportRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/exposure_report
LookalikeSigMatrixInverseRoot=hdfs://dilithiumblue-nn1.blue.ygrid.yahoo.com:8020/projects/lookalike/prod/lookalike_v2_ingestion/2_4/signature_matrix_inverse
LookalikeSigMatrixRoot=hdfs://dilithiumblue-nn1.blue.ygrid.yahoo.com:8020/projects/lookalike/prod/lookalike_v2_ingestion/2_4/signature_matrix
PACKAGE_NAME=lookalike
PACKAGE_VERSION=1.1.542.1499877947.T98358
USER=adwstg
YINST_ROOT=.
alertEmail=jaek@yahoo-inc.com
coordName=lookalike
dbNameNode=hdfs://dilithiumblue-nn1.blue.ygrid.yahoo.com:8020
hcatClientTimeout=2000
hcatPrincipal=hcat/dilithiumred-hcat.ygrid.vip.bf1.yahoo.com@YGRID.YAHOO.COM
hcatUri=hcat://dilithiumred-hcat.ygrid.vip.bf1.yahoo.com:50513
hdfsRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg
hiveAvroSchemaPath=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw/prod/lib/oozie/../schema
hiveDb=adw_stg
hiveDbPath=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/hivedb
hiveSiteXml=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw/prod/lib/hive/hive-site.xml
initialInstance=2014-06-01T00:00Z
jobTracker=dilithiumred-jt1.red.ygrid.yahoo.com:8032
liftAnalysisFrequency=15
liftAnalysisLookBack=30
liftAnalysisRefreshWindow=90
monitorOutputBase=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/monitor/adw_closed_loop
monitoringUrl=http://adwlaunch001.pbp.bf1.yahoo.com/adw/dataset
nameNode=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020
oozie.libpath=' '
oozie.use.system.libpath=true
oozieAuth=kerberos
oozie.bundle.application.path=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/lookalike/oozie/workflows/adw_closed_loop/bin/bundle.xml
oozieCoordApplicationPath=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/lookalike/oozie/workflows/adw_closed_loop/bin
oozieHttp=https://dilithiumred-oozie.red.ygrid.yahoo.com:4443/oozie
oozieLibPath=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw/prod/lib/oozie
oozieLocalLibPath=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/lookalike/oozie/workflows/adw_closed_loop/lib
permission=750
queueName=apg_p7
slaAlertContact=dummy
slaAlertEvents=end_miss,duration_miss
slaEmail=dummy
slaMaxDuration=600
slaShouldEnd=58
slaShouldStart=53
sourceHiveDb=adw
userGroup=adwusers
wfRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/lookalike/oozie/workflows/adw_closed_loop
