ACL_modify=eunjae
ACL_view=*
ENV=stg
PACKAGE_NAME=oozie_test_pipeline_dev
PACKAGE_VERSION=1.1.98
USER=adwstg
YINST_ROOT=/home/y
alertEmail=jaek@yahoo-inc.com
pipelineDevBaseDir=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/pipeline_dev
coordName=oozie_test_student
startTime=2017-06-09T00:00Z
hcatClientTimeout=2000
hcatPrincipal=hcat/dilithiumred-hcat.ygrid.vip.bf1.yahoo.com@YGRID.YAHOO.COM
hcatUri=hcat://dilithiumred-hcat.ygrid.vip.bf1.yahoo.com:50513
hdfs_root=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek
hiveDb=adw_stg
hiveDbPath=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/hivedb
hiveSiteXml=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw/prod/lib/hive/hive-site.xml
inputBaseDir=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/pipeline_dev/input
jobTracker=dilithiumred-jt1.red.ygrid.yahoo.com:8032
monitorOutputBase=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/monitor/adw_apt_perf
monitoringUrl=http://adwlaunch001.pbp.bf1.yahoo.com/adw/dataset
nameNode=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020
oozie.bundle.application.path=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/pipeline_dev/xml/bundle.xml
oozie.libpath=' '
oozie.use.system.libpath=true
oozieAuth=kerberos
oozieHttp=http://dilithiumred-oozie.red.ygrid.yahoo.com:4080/oozie
oozieLibPath=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw/prod/lib/oozie
oozieLocalLibPath=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/projects/adw_stg/Releases/adw_apt_perf-1.1.98/oozie/workflows/adw_apt_perf/lib
queueName=apg_p7
slaAlertContact=dummy
slaAlertEvents=end_miss,duration_miss
slaEmail=dummy
slaMaxDuration=60
slaShouldEnd=6
slaShouldStart=5
endTime=2017-06-11T00:00Z
wfRoot=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/pipeline_dev/xml/pipeline_dev
script_name=hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/pipeline_dev/bin/fetch_SID.pig
oozieCoordApplicationPath = hdfs://dilithiumred-nn1.red.ygrid.yahoo.com:8020/user/adwstg/jaek/pipeline_dev/xml
